db.database=pucaratest
jdbc.url=jdbc:mysql://localhost:3306/pucaratest
jdbc.class=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=teodioteodio
jdbc.query=select description from product;
